{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "1. Debug usage.py",
            "type": "python",
            "request": "launch",
            "pythonPath": "${config:python.interpreterPath}",
            "program": "${workspaceFolder}/usage.py",
            "args": [
                "runserver"
            ],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "justMyCode": false
        },
        {
            "name": "2a. PyTest",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "pythonPath": "${config:python.interpreterPath}",
            "module": "pytest",
            "args": [
                // "--oppen"
            ],
            "cwd": "${workspaceRoot}",
            "env": {},
            "envFile": "${workspaceRoot}/.env",
            "console": "internalConsole",
            "justMyCode": false
        },

        {
            "name": "2b. PyTest:Nested Blocks",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "pythonPath": "${config:python.interpreterPath}",
            "module": "pytest",
            "args": [
                "tests/test_nested_block.py"
            ],
            "cwd": "${workspaceRoot}",
            "env": {},
            "envFile": "${workspaceRoot}/.env",
            "console": "internalConsole",
            "justMyCode": false
        },

        {
            "name": "3. Invoke",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "pythonPath": "${config:python.interpreterPath}",
            "module": "invoke",
            "args": [
                "publish",
                "--pypi",
                "0.0.1"
            ],
            // !!!!! The following line is needed to allow invoke to find 
            // executables that are part of the active conda environment. If the conda
            // env is changed then change the this line accordingly
            "env": {
                "Path": "${env:Path};D:\\Anaconda\\envs\\py37\\Scripts;"
            },
            "cwd": "${workspaceRoot}",
            "console": "internalConsole",
            "justMyCode": false
        }

    ]
}